<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebChat</title>
</head>

<body>
  <script type="text/javascript">
    (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
                window.voiceflow.chat.load({
                    verify: { projectID: '6492f755097b680007f7fe5c' },
                    url: 'https://general-runtime.voiceflow.com',
                    versionID: 'production',
                    userID: 'vf'
                }).then(() => {
                    window.voiceflow.chat.open();
                    setTimeout(function() {
                        window.voiceflow.chat.interact({
                            type: "intent",
                            payload: {
                                query: "support"
                            }
                        })
                    }, 2000);
                });
            }
            v.src = "https://therobhayes.github.io/react-chat/packages/widget/dist/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
  </script>
</body>
</html>